#spring.profiles.active=prod

spring.datasource.url=${DB_DATASOURCE}//${DB_HOSTMEDICOS}/${DB_MEDICOS}
spring.datasource.username=${DB_USERMEDICOS}
spring.datasource.password=${DB_PASSWORDMEDICOS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}




#debug=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.aop.proxy-target-class=false
# Ruta del directorio temporal para Spring Boot
java.io.tmpdir=C:\\Users\\archi\\AppData\\Local\\Temp
server.tomcat.basedir=C:/Users/archi/AppData/Local/Temp/tomcat

