#spring.profiles.active=test


spring.datasource.url=jdbc:mysql://${DB_HOSTMEDICOS}/${DB_MEDICOS}
spring.datasource.username=${DB_USERMEDICOS}
spring.datasource.password=${DB_PASSWORDMEDICOS}



##esta seria info para config BASE DE DATOS EN MEMORIA
##y se debe borrar la antacion dentro del repository test llamada @AutoConfigureTestDatabase(replace = AutoConfigureTestDatabase.Replace.NONE )

##spring.datasource.url = jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password= password
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET}




#debug=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.aop.proxy-target-class=false
# Ruta del directorio temporal para Spring Boot
java.io.tmpdir=C:\\Users\\archi\\AppData\\Local\\Temp
server.tomcat.basedir=C:/Users/archi/AppData/Local/Temp/tomcat

